# OpenAI API Configuration
OPENAI_API_KEY=your-openai-api-key-here

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=halloisland
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/halloisland

# Redis Configuration
##REDIS_URL=redis://redis:6379/0
REDIS_private_URL=redis://default:sITtnFrA9Ss4knigEhdYF!wDhdkN~TU9@mainline.proxy.rlwy.net:14023
REDIS_URL=redis.railway.internal
REDISHOST_PRIVATE=redis.railway.internal
REDIS_PORT=14023
REDIS_PASSWORD=sITtnFrA9Ss4knigEhdYF!wDhdkN~TU9
REDISPORT_PRIVATE_port=6379
REDISUSER=default





# API Configuration
PORT=8000
HOST=0.0.0.0

# Open WebUI Configuration
OPENWEBUI_URL=http://localhost:3000
TTS_ENABLED=true
STT_ENABLED=true
Pipelines_api_key=R+WOFTLQQ62CB0R/Q1Q4AQ3K65+QP5I1
pipelines_port=9099

#n8n Configuration
N8N_URL=https://primary-production-9f8b.up.railway.app
N8N_WEBHOOK_URL=http://https://primary-production-9f8b.up.railway.app:5678/webhook
queue_bull_redis_host=mainline.proxy.rlwy.net
N8N_USER=admin
N8N_PASSWORD=admi
N8N_PORT=5678
N8N_HOST=
N8N_PROTOCOL=http
N8N_WEBHOOK_SECRET=halloisland
N8N_WEBHOOK_PATH=/webhook
N8N_WEBHOOK_METHOD=POST
N8N_WEBHOOK_RESPONSE=200
N8N_WEBHOOK_RESPONSE_BODY=ok
N8N_WEBHOOK_RESPONSE_HEADERS=Content-Type: application/json
n8n_enryption_key=ImJQD_o!afTB5pDDPWoN4xSX-C0Ncfg2

n8n